In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [9]:
data = pd.read_csv("data.csv")

In [10]:
data.head(10)

,Name,Branch,Date,Brand,Category,Quantity,Price,TotalSales
0,KUMARESAN.T,Chennai-Thiruvanmiyur,28-Jan-2014,PREETHI,Mixie,1,4344.10,4344.10
1,KARTHIKEYAN,Chennai-Medavakkam,28-Jan-2014,AKSHAYA,Grinder,1,2380.95,2380.95
2,S.RAJMOHAN,Chennai-OMR,29-Jan-2014,PREETHI,Mixie,1,2620.09,2620.09
3,VENKATARAMANI.M.S,Chennai-Villivakkam,29-Jan-2014,LG,Wash-Mac,1,16157.21,16157.21
4,ARUNKUMAR,Chennai-Porur,29-Jan-2014,PREETHI,Mixie,1,3100.44,3100.44
5,JEYACHANTRAN AR,Chennai-Madippakkam,30-Jan-2014,PRESTIGE,Gas-Stov,1,5109.17,5109.17
6,PRASANA PRABHU,Chennai-Medavakkam,30-Jan-2014,WHIRLPOL,Wash-Mac,1,14192.14,14192.14
7,GEETHA.N,Chennai-Old Washermenpet,30-Jan-2014,PREETHI,Mixie,1,3100.44,3100.44
8,PARTHA SARATHI,Chennai-Tambaram,31-Jan-2014,STAND,StandHA2,1,285.71,285.71
9,MUTHU RAMALINGAM,Chennai-Porur,31-Jan-2014,LG,Wash-Mac,1,13580.79,13580.79

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 974687 entries, 0 to 974686
Data columns (total 8 columns):
Name          974628 non-null object
Branch        974687 non-null object
Date          974687 non-null object
Brand         974687 non-null object
Category      974687 non-null object
Quantity      974687 non-null int64
Price         974687 non-null float64
TotalSales    974687 non-null float64
dtypes: float64(2), int64(1), object(5)
memory usage: 59.5+ MB

In [12]:
data.describe()

            Quantity         Price    TotalSales
count  974687.000000  9.746870e+05  9.746870e+05
mean       28.227068  8.871129e+03  9.131677e+03
std       187.285248  1.336022e+04  1.460295e+04
min         0.000000  0.000000e+00  0.000000e+00
25%         1.000000  8.810000e+00  1.904000e+01
50%         1.000000  2.295240e+03  2.358950e+03
75%         1.000000  1.436681e+04  1.441048e+04
max     29910.000000  3.668978e+06  3.668978e+06

In [8]:
data['CardName'].count()

974628